<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\lib" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RealEstateHunt.Core.Business\RealEstateHunt.Core.Business.csproj" />
    <ProjectReference Include="..\RealEstateHunt.Core.Data\RealEstateHunt.Core.Data.csproj" />
    <ProjectReference Include="..\RealEstateHunt.Infrastructure.Business\RealEstateHunt.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\RealEstateHunt.Infrastructure.Data\RealEstateHunt.Infrastructure.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\js\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\js\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\js\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\**" />
  </ItemGroup>
</Project>